{
  "profiles": {
    "BibliotecaVirtual.DataBase.RunTime": {
      "commandName": "Project",
      "sqlDebugging": true
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}